# petstore-api-automation

./: README.md  pom.xml
src/main/java/firstPackage/: firstClass.java
src/main/java/gulproject/: Main.java
src/test/java/gulproject/models/: Pet.java
src/test/java/gulproject/runners/: TestRunner.java
src/test/java/gulproject/stepdefinitions/: PetStepDefinitions.java
src/test/java/gulproject/testdata/: PetTestData.java
src/test/java/gulproject/utilities/: ConfigReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: pet.feature
